jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.116.129:3306/ltv_keywords?characterEncoding=utf8&autoReconnect=true
jdbc.username=ltv_keywords
jdbc.password=ltvhsl45

jpa.showSql=true
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform

kw.stopwords.german=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/stopwords/german.txt
kw.stopwords.dutch=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/stopwords/dutch.txt
kw.stopwords.english=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/stopwords/english.txt

gate.anniePlugin.path=C:/Users/venca/Documents/NetBeansProjects/LHD2/utils/gate-7.0-build4195/plugins/ANNIE
gate.taggerFrameworkPlugin.path=C:/Users/venca/Documents/NetBeansProjects/LHD2/utils/gate-7.0-build4195/plugins/Tagger_Framework
gate.corpus.german.name="German Corpus"
gate.treeTagger.german.path=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/treetagger/cmd/tree-tagger-german-utf8
gate.japeGrammer.german.resource=/de_extract_full.jape
gate.corpus.dutch.name="Dutch Corpus"
gate.treeTagger.dutch.path=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/treetagger/cmd/tree-tagger-dutch-utf8
gate.japeGrammer.dutch.resource=/nl_extract_full.jape
gate.corpus.english.name="English Corpus"
gate.treeTagger.english.path=C:/Users/venca/Documents/NetBeansProjects/KeywordExtraction/treetagger/cmd/tree-tagger-english
gate.japeGrammer.english.resource=/en_extract_full.jape