jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ltv_keywords?characterEncoding=utf8&autoReconnect=true
jdbc.username=ltv_keywords
jdbc.password=ltvhsl45

jpa.showSql=true
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform

kw.stopwords.german=/home/lasi00/stopwords/german.txt
kw.stopwords.dutch=/home/lasi00/stopwords/dutch.txt
kw.stopwords.english=/home/lasi00/stopwords/english.txt

gate.anniePlugin.path=/home/lasi00/GATE/GATE_Developer_7.0/plugins/ANNIE
gate.taggerFrameworkPlugin.path=/home/lasi00/GATE/GATE_Developer_7.0/plugins/Tagger_Framework
gate.corpus.german.name="German Corpus"
gate.treeTagger.german.path=/home/lasi00/GATE/treetagger/cmd/tree-tagger-german-utf8
gate.japeGrammer.german.resource=/de_extract_full.jape
gate.corpus.dutch.name="Dutch Corpus"
gate.treeTagger.dutch.path=/home/lasi00/GATE/treetagger/cmd/tree-tagger-dutch-utf8
gate.japeGrammer.dutch.resource=/nl_extract_full.jape
gate.corpus.english.name="English Corpus"
gate.treeTagger.english.path=/home/lasi00/GATE/treetagger/cmd/tree-tagger-english-utf8
gate.japeGrammer.english.resource=/en_extract_full.jape